<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CHROME DEVELOPER TOOLS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link href="img/favicon.ico" rel="icon" type="image/x-icon" />

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" id="camera-css"  href="css/camera.css" type="text/css" media="all">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/skins/tango/skin.css" />
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<!--[if lt IE 9]>
	<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->   
</head>
<body>
	<!--header-->
    <div class="header">
    	<div class="wrap">
        	<div class="navbar navbar_ clearfix">
            	<div class="container">
                    <div class="row">
                        <div class="span4">
                        	<div class="logo"><a href="index.html"><img src="img/Fresno_City_College.png" alt="" /></a></div>                        
                        </div>
                        <div class="span8">
                        	<div class="follow_us">
                                <ul>
                                    <li><a href="https://www.facebook.com/FresnoCityCollege/" class="facebook">Facebook</a></li>
                                    <li><a href="https://twitter.com/fresnocity" class="twitter">Twitter</a></li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <nav id="main_menu">
                                <div class="menu_wrap">
                                    <ul class="nav sf-menu">
                                      <li class="sub-menu"><a href="introduction.html">Intro to Web Developing</a>
                                          <ul>
                                              <li><a href="Fundamentals.html"><span>-</span>Web Technologies Fundamentals</a></li>
                                              <li><a href="HTML.html"><span>-</span>HTML</a></li>
                                              <li><a href="CSS.html"><span>-</span>CSS</a></li>
                                              <li><a href="JavaScript.html"><span>-</span>JavaScript</a></li>      
                                              <li><a href="Bootstrap.html"><span>-</span>Bootstrap</a></li>                                     
                                          </ul>                                          
                                      </li>
                                      <li class="sub-menu"><a href="tools.html">Web Developing Tools</a>
                                           <ul>
                                              <li><a href="ChromeDevTools.html"><span>-</span>Chrome DevTools</a></li>
                                              <li><a href="Editors.html"><span>-</span>Editors - VS Code</a></li>
                                              <li><a href="UTF-8.html"><span>-</span>UTF-8</a></li>
                                              <li><a href="GitHub-Git.html"><span>-</span>GitHub and Git</a></li>
                                              <li><a href="Front-end-Frameworks.html"><span>-</span>Other front-end frameworks</a></li>                                      
                                          </ul>
                                      </li>                                  
                                     <li class="sub-menu"><a href="discussion.html">Discussions</a>
                                           <ul>
                                              <li><a href="Becoming.html"><span>-</span>Becoming a web developer</a></li>
                                              <li><a href="WebDev-Jobs.html"><span>-</span>Web dev and web-related jobs</a></li>
                                              <li><a href="WebSite-WebApp.html"><span>-</span>Web sites vs Web apps</a></li>
                                              <li><a href="DarkWeb.html"><span>-</span>Dark web</a></li>
                                              <li><a href="UI-UX-Designer.html"><span>-</span>Becoming UI/UX designer</a></li>                                      
                                          </ul>
                                      </li>  
                                      <li class="sub-menu"><a href="SEO.html">SEO for Ecommerce</a>
                                           <ul>
                                                <li><a href="SEO-Understand.html"><span>-</span>Understanding SEO and the customers</a></li>
                                                <li><a href="SEO-Examine.html"><span>-</span>Examining your website</a></li>
                                                <li><a href="SEO-Apply.html"><span>-</span>Applying SEO</a></li>
                                                <li><a href="SEO-Optimize.html"><span>-</span>Implementing optimization</a></li>
                                                <li><a href="SEO-Tools.html"><span>-</span>Incorporating SEO tools</a></li>                             
                                          </ul>
                                      </li>  
                                    </ul>
                                </div>
                             </nav>                            
                        </div>
                    </div>                
                </div>
             </div>
        </div>    
    </div>
    <!--//header-->    
        
    <!--page_container-->
    <div class="page_container">
    	<div class="breadcrumb">
        	<div class="wrap">
                <div class="container">
                    <a class="breadcrumb-item" href="index.html">Home</a><span>/</span><a class="breadcrumb-item" href="tools.html">Web Developing Tools</a><span>/</span>Chrome Developer Tools
                </div>
            </div> 
        </div>
    	<div class="wrap">
        	<div class="container">
                <section>
                	<div class="row pad5">
                    	<div class="span12">
                        	<div class="post">
                                <figure>
                                <img src="img/blog/chrome.jpg" width="500px" alt="" style:"display:block; margin:auto;" /> 
                                </figure>
                                <h1>Chrome Developer Tools</h1>
                                <div class="post_info">                                    
                                	<div class="fleft">On <span>23 Jan 2017</span></div>                                                       
                                	<div class="clear"></div>
                                </div>
                                <p>I've found a series of video about Chrome DevTools by Nodecasts, and I think this video below can help me, as well as any beginner, to understand what Chrome DevTools is and what it can do. The tool is like a mini editor that allows you to inspect all elements on the webpage in a clean manner. You can also edit the page's styling and view the changes live on your browser. Another plus point is that DevTools kind of let you preview your page for responsive design, where your page appears smaller than it is on computer web browser.</p>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/9xA80triUT0" frameborder="0" allowfullscreen></iframe>
                                <div class="clear">&nbsp;</div>
                                <br>
                                <p>I tried to change how the link on the page would look when it's hovered.</p>
                                <iframe src="https://drive.google.com/file/d/0BwjicvcEvqY7WUlMRGpKUklqUFk/preview" width="640" height="480"></iframe>
                                
                                <div class="clear">&nbsp;</div>
                                <br>
                                <p>On the left side, that is how the page would look like on an iPhone 6 screen (320 x 568).</p>
                                <iframe src="https://drive.google.com/file/d/0BwjicvcEvqY7R3d4NUx4TVg2SHM/preview" width="640" height="480"></iframe>
                                
                                <!-- Comments -->
                                <div class="clear" style="height:50px;"></div>
                                <h3>2 comments</h3>
                                <div id="comments">
                                    <ol>
                                    <li>
                                            <div class="avatar"><a href="#"><img src="img/avatar1.jpg" width="68" height="68" alt="" /></a></div>
                                            <div class="comment_right">
                                                <div class="comment_info">
                                                    Posted by <a href="#">Adrian Jimenez </a> <span>|</span> 22 jan 2017 
                                                </div>
                                                <p>It looks like you're getting the hang of what DevTools can do.  It's interesting that more and more websites are resizing things correctly for smaller screens, which is a good sign of progress.  Hatsune Miku is centered more on the iPhone screen than on the desktop browser, actually!  Great job!</p>
                                            </div>
                                            <div class="clear"></div>                                        
                                        </li>                               
                                    <li>
                                            <div class="avatar"><a href="#"><img src="img/avatar1.jpg" width="68" height="68" alt="" /></a></div>
                                            <div class="comment_right">
                                                <div class="comment_right">
                                                    <div class="comment_info">
                                                        Posted by <a href="#">Andrew Hollender</a> <span>|</span> 22 jan 2017
                                                    </div>
                                                <p>Looking at what all these tools can do is really cool. PS: Vocaloid fan?</p>
                                                </div>   
                                            </div>
                                            <div class="clear"></div>
                                    </li>                               
                                    </ol>
                                </div>                        
                                <!-- //Comments -->

                            </div>                                                   
                        </div>                                  	
                	</div>
                </section>
            </div>
        </div>
    </div>
    <!--//page_container-->
    
    <!--footer-->
    <div id="footer">  
        <div class="container" style="margin:5em; margin-top:0em;">
            <div class="span5"">
            <h2 class="title"><span>Other posts</span></h2>
                <ul class="footer-links">
                    <li><a href="Editors.html">Editors - VS Code</a></li>
                    <li><a href="UTF-8.html">UTF-8</a></li>
                    <li><a href="GitHub-Git.html">GitHub and Git</a></li>
                    <li><a href="Front-end-Frameworks.html">Other front-end frameworks</a></li>                                  
                </ul>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="wrap">
            	<div class="container">
                	<div class="row">
                		<div class="span5">
                        	<div class="foot_logo"><a href="index.html"><img src="img/Fresno_City_College_foot.png" alt="" /></a></div>    
                        	<div class="copyright">&copy; 2017 Aura Le. CIT-82 Web Technologies.</div>                        
                        </div>
                        <div class="span7">
                        	<div class="foot_right_block">
                            	<div class="fright">
                                	<form action="#" method="post">
                                        <input class="inp_search" name="name" type="text" value="Search the Site" onfocus="if (this.value == 'Search the Site') this.value = '';" onblur="if (this.value == '') this.value = 'Search the Site';" />                                        
                                    </form>
                                </div>
                                <div class="follow_us">
                                	<ul>
                                        <li><a rel="tooltip" href="#" title="Facebook" class="facebook">Facebook</a></li>
                                        <li><a rel="tooltip" href="#" title="Twitter" class="twitter">Twitter</a></li>
                                    </ul>
                                </div>                      
                            </div>                            
                        </div>
                    </div>	
                </div>
            </div>
        </div>
    </div>
    <!--//footer-->        

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){	
			//Slider
			$('#camera_wrap_1').camera();
			
			//Featured works & latest posts
			$('#mycarousel, #mycarousel2, #newscarousel').jcarousel();													
		});		
	</script>
</body>
</html>

